# bartcode

./: .gitignore  .travis.yml  README.md  build.gradle.kts  deploy_docker.sh  docker-compose.yml  docker_deploy.sh  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  shippable.yml  shippable_ci.sh  shippable_post_ci.sh
bartcode-frontend/: .angular-cli.json  .gitignore  Dockerfile  README.md  angular-cli.json  angular.json  build.gradle.kts  ngsw-config.json  package-lock.json  package.json  pom.xml  tsconfig-server.json  tslint.json  webpack.config.js  webpack.server.config.js
bartcode-frontend/e2e/: app.e2e-spec.ts  app.po.ts
bartcode-frontend/src/: index.html  main-server.ts  main.ts  polyfills.ts  rxjs-imports.ts  server-engine.ts  server.ts  styles.scss  test.ts  theme.scss  tsconfig.app-server.json  tsconfig.app.json  variables.scss
bartcode-frontend/src/app/: app-browser.module.ts  app-routing.module.ts  app-server.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  spring-data-rest.ts
bartcode-frontend/src/app/adsense/: adsense.directive.spec.ts  adsense.directive.ts  adsense.module.ts
bartcode-frontend/src/app/article/: article-routing.module.ts  article.component.html  article.component.spec.ts  article.component.ts  article.module.ts  article.resolver.ts  article.service.spec.ts  article.service.ts
bartcode-frontend/src/app/article/shared/: article.resolver.ts  article.service.ts  article.ts
bartcode-frontend/src/app/document/: document-routing.module.ts  document.component.html  document.component.scss  document.component.spec.ts  document.component.ts  document.module.ts  document.resolver.ts  document.service.spec.ts  document.service.ts  document.ts
bartcode-frontend/src/app/document/shared/: document.resolver.ts  document.service.ts  document.ts
bartcode-frontend/src/app/error/: error-http-interceptor.ts  error-routing.module.ts  error.component.html  error.component.scss  error.component.spec.ts  error.component.ts  error.module.ts
bartcode-frontend/src/app/facebook/: facebook.module.ts  xfbml.directive.spec.ts  xfbml.directive.ts
bartcode-frontend/src/app/footer/: footer.component.html  footer.component.scss
bartcode-frontend/src/app/hljs/: hljs.directive.spec.ts  hljs.directive.ts  hljs.module.ts
bartcode-frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
bartcode-frontend/src/app/metadata/: metadata.module.ts  metadata.service.spec.ts  metadata.service.ts  metadata.ts
bartcode-frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
bartcode-frontend/src/app/post/: post-routing-url-matchers.ts  post-routing.module.ts  post.module.ts  post.ts
bartcode-frontend/src/app/post/date-post-count/: date-post-count.component.html  date-post-count.component.scss  date-post-count.component.spec.ts  date-post-count.component.ts  date-post-count.service.spec.ts  date-post-count.service.ts
bartcode-frontend/src/app/post/dates/: date-post-count.service.spec.ts  date-post-count.service.ts  date-post-count.ts  dates.component.html  dates.component.spec.ts  dates.component.ts
bartcode-frontend/src/app/post/popular/: popular.component.html  popular.component.scss  popular.component.spec.ts  popular.component.ts  popular.service.spec.ts  popular.service.ts
bartcode-frontend/src/app/post/popular-posts/: popular-posts.component.html  popular-posts.component.spec.ts  popular-posts.component.ts  popular-posts.service.spec.ts  popular-posts.service.ts
bartcode-frontend/src/app/post/post/: post.component.html  post.component.scss  post.component.ts  post.resolver.ts  post.service.spec.ts  post.service.ts
bartcode-frontend/src/app/post/post-header/: post-header.component.html  post-header.component.scss  post-header.component.spec.ts  post-header.component.ts
bartcode-frontend/src/app/post/posts/: posts.component.html  posts.component.scss  posts.component.ts  posts.service.ts  recent-posts.resolver.ts  relative-time.pipe.ts  tag-posts.resolver.ts  year-month-posts.resolver.ts  year-posts.resolver.ts
bartcode-frontend/src/app/post/shared/: date-post-count.service.ts  paging-url.resolver.ts  popular-posts.service.ts  post.resolver.ts  post.service.ts  post.ts  posts.service.ts  recent-posts.resolver.ts  relative-time.pipe.ts  tag-post-count.service.ts  tag-posts.resolver.ts  year-month-posts.resolver.ts  year-posts.resolver.ts
bartcode-frontend/src/app/post/tag-post-count/: tag-post-count.component.html  tag-post-count.component.scss  tag-post-count.component.spec.ts  tag-post-count.component.ts  tag-post-count.service.spec.ts  tag-post-count.service.ts  tag-post-count.ts
bartcode-frontend/src/app/post/tags/: tag-post-count.service.spec.ts  tag-post-count.service.ts  tags.component.html  tags.component.scss  tags.component.spec.ts  tags.component.ts
bartcode-frontend/src/app/shared/: pageable.ts  safe-html.pipe.ts  shared.module.ts  spring-data-rest.ts
bartcode-frontend/src/assets/: manifest.json
bartcode-frontend/src/docker/: Dockerfile
bartcode-frontend/src/environments/: environment.prod.ts  environment.ts
bartcode-frontend/src/styles/: styles.scss  variables.scss
bartcode-service/: Dockerfile  build.gradle.kts  pom.xml
bartcode-service/src/main/docker/: Dockerfile
bartcode-service/src/main/java/uk/co/bartcode/service/: ServiceApplication.java
bartcode-service/src/main/java/uk/co/bartcode/service/config/: CorsConfig.java  RepositoryRestConfig.java  RepositoryRestMvcConfig.java
bartcode-service/src/main/java/uk/co/bartcode/service/document/: Document.java  DocumentFactory.java  DocumentFactoryImpl.java  DocumentMetadata.java  DocumentRepository.java  FilesystemListenerService.java  MarkdownFileParser.java  (+2 more)
bartcode-service/src/main/kotlin/uk/co/bartcode/service/: Application.kt  BartcodeService.kt
bartcode-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
(+59 files in other folders)
