<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bartcode-frontend</artifactId>

  <parent>
    <groupId>uk.co.bartcode.website</groupId>
    <artifactId>bartcode-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>./dist</directory>
      </resource>
    </resources>

    <plugins>

      <!-- Clean -->

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>./dist</directory>
            </fileset>
            <fileset>
              <directory>./etc</directory>
            </fileset>
            <fileset>
              <directory>./node</directory>
            </fileset>
            <fileset>
              <directory>./node_modules</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Frontend -->

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${nodejs.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm build client</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build:client</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build server</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build:server</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
