# Application
application.data-path=./data
application.document-path=./data/documents
application.post-path=./data/posts
application.base-url=https://bartcode.co.uk
# Server
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.use-forward-headers=true
# Spring
spring.profiles.active=dev
# Security
security.basic.enabled=false
# Logging
logging.level.=WARN
