application.data-path=./data
application.articles-path=./data/articles
application.posts-path=./data/posts
application.base-url=https://bartcode.co.uk
server.compression.enabled=true
server.compression.mime-types=application/json
server.servlet.context-path=/api
server.use-forward-headers=true
spring.application.name=Bartcode.co.uk Service
spring.profiles.active=dev
logging.level.root=INFO
