# Application
application.data-path=./data
# Server
server.compression.enabled=true
server.compression.mime-types=application/json
server.use-forward-headers=true
# Spring
spring.profiles.active=dev
# Security
security.basic.enabled=false
# Logging
logging.level.=WARN
