application.data-path=./data/
application.articles-path=articles
application.posts-path=posts
application.images-path=images
application.images-preview-sizes=200x200
application.extensions=md,png,jpg,jpeg
application.base-url=https://bartcode.co.uk
logging.level.root=WARN
server.compression.enabled=true
server.compression.mime-types=application/hal+json
server.servlet.context-path=/api
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.use-forward-headers=true
spring.application.name=bartcode-service
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.open-in-view=false
spring.profiles.active=dev
