application.data-path=./data/
application.articles-path=articles
application.posts-path=posts
application.images-path=images
application.images-preview-sizes=200x200
application.extensions=md,png,jpg,jpeg
application.base-url=https://bartcode.co.uk
logging.level.root=INFO
server.compression.enabled=true
server.compression.mime-types=application/json
server.servlet.context-path=/api
server.use-forward-headers=true
spring.application.name=Bartcode.co.uk Service
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.profiles.active=dev
